# gatling-docker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: k8s-job.yaml  start.sh
src/gatling/java/simulations/: ComputerDatabaseSimulation.java
src/main/java/utils/: AWSUploader.java  AmazonS3Upload.java
